body{
    font-family: monospace;
    background-color:white;
}

header{
    background-color: pink;
    padding: 20px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 5px;
    padding: 10px;

}

.container-2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
    padding: 5px;
    text-align: center;
}

.supplies{
    background-color: white;
    padding: 20px;
    border: 1px solid red;

}

.form{
    background-color: lightgrey;
    border: 1px solid;
    align-items: center;

}

h2{
    text-align: center;

}

.image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

footer{
    background-color: pink;
    padding: 10px;

}

.footer-text{
    max-width: 800px;
    margin: 0 auto;
}

button{
    width: 90px;
}

button:hover{
    background-color: pink;
}

.item-card{
    width: 25%;
    background-color: lightpink ;
    border: 1px solid;
    padding: 20px;
    margin: 4px;
    text-align: center;
    display: inline-block;

}

.item-card img{
    width: 100%;
    margin-bottom: 10px;
    object-fit: contain;
    border: 1px solid;
    transition: transform 0.2s;

}

.item-card img:hover{
    transform: scale(1.1);
}

.item-card strong{
    font-size: 1.2em;
    color: #555 ;
}

.item-card p{
    font-size: .9em ;
    color: #555;
}

@media (max-width: 767px ) {
    .item-card strong {
        font-size: 1em;
    }
    .item-card{
        width: 70%;
        margin: 10px 0;
    }
    header{
        display: grid;
        grid-template-columns: 250px;
    }
    footer{
        display: grid;
        grid-template-columns: 250px;
    }
    h2{
        display: grid;
        grid-template-columns: 250px;
    }
}

@media(min-width: 768px) and (max-width: 1025px) {
    .item-card{
        width: 45%;
        margin: 10px;
    }
    .item-card strong {
        font-size: 1.2em;
    }
}